@import "./import";

/* width */
::-webkit-scrollbar {
  width: $px0;
  height: $px0;
}

/* Track */
::-webkit-scrollbar-track {
  background: $terDark;
}

main .main-con {
  @include flex(row, center, flex-start);
  form {
    position: relative;
    margin: $px9 auto;
    width: 802px;
    height: 100%;

    display: grid;
    grid-template-columns: 354px;
    grid-column-gap: $px9;

    .title {
      font-family: $fontFamily;
      font-size: $fontLarge;
      color: $terDark;

      p {
        display: none;
      }

      span {
        width: $px4;
        display: none;
        border: 1px solid $secDark;
      }
    }

    .cat-con {
      display: grid;
      grid-row-gap: $px3;

      .arrow {
        position: absolute;
        right: $px3;
      }

      .row {
        display: none;
      }
    }

    .case-con {
      display: none;
      height: 512px;
      grid-row-gap: $px3;
      overflow-y: auto;
      overflow-x: hidden;

      .row {
        padding: 0 $px2;
        width: 360px;
        display: none;
        align-items: center;
      }

      .submit-con {
        width: 352px;
        display: none;
        grid-template-columns: 220px 112px;
        grid-column-gap: 24px;
        font-family: $fontFamily;

        .submit-input-con {
          position: relative;
          label {
            position: absolute;
            color: $terDark;
            transform: translate($px3, $px1);
          }
          .ani-focus {
            animation: focus 0.2s forwards ease-out;
          }

          .ani-focus-out {
            animation: focusout 0.2s forwards ease-out;
          }

          @keyframes focus {
            from {
              transform: translate($px3, $px1);
              color: $terDark;
            }
            to {
              transform: translate(12px, -12px);
              color: $priColor2;
            }
          }

          @keyframes focusout {
            from {
              transform: translate(12px, -12px);
              color: $priColor2;
            }
            to {
              transform: translate($px3, $px1);
              color: $terDark;
            }
          }

          span {
            display: none;
            position: absolute;
            top: -$px2;
            left: $px3;
            height: $px4 + 2;
            transform: rotate(90deg);
            border: 1px solid $bgColor;
          }
          input {
            padding: 0 $px3;
            width: 100%;
            height: 40px;
            color: $white;
            font-size: $fontNormal;
            background: transparent;
            @include border(1px, solid, $secDark, $px1);
          }
        }

        button {
          width: 100%;
          height: 40px;
          border: none;
          border-radius: $px1;
          background: $priColor2;
          font-size: $fontLarge;
        }
      }
    }

    .row {
      position: relative;
      @include flex(row, space-between, center);
      background-color: $bgLColor;

      .checkbox {
        position: relative;
        padding: $px3 $px4;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: $fontFamily;
        font-size: $fontNormal;
        color: $terDark;
        user-select: none;
        cursor: pointer;

        input {
          position: absolute;
          opacity: 0;

          height: 0;
          width: 0;

          cursor: pointer;
        }

        p {
          user-select: none;
        }
      }
    }

    .one-row {
      grid-template-rows: $px4 $px12;
    }

    .two-row {
      grid-template-rows: $px4 $px12 $px12;
    }

    .three-row {
      grid-template-rows: $px4 $px12 $px12 $px12;
    }

    .four-row {
      grid-template-rows: $px4 $px12 $px12 $px12 $px12;
    }

    .five-row {
      grid-template-rows: $px4 $px12 $px12 $px12 $px12 $px12;
    }

    .six-row {
      grid-template-rows: $px4 $px12 $px12 $px12 $px12 $px12 $px12;
    }

    .seven-row {
      grid-template-rows: $px4 $px12 $px12 $px12 $px12 $px12 $px12 $px12;
    }

    .eight-row {
      grid-template-rows: $px4 $px12 $px12 $px12 $px12 $px12 $px12 $px12 $px12;
    }

    .nine-row {
      grid-template-rows: $px4 $px12 $px12 $px12 $px12 $px12 $px12 $px12 $px12 $px12;
    }

    .ten-row {
      grid-template-rows: $px4 $px12 $px12 $px12 $px12 $px12 $px12 $px12 $px12 $px12 $px12;
    }
  }
}

.ani-slide-in {
  animation: slideIn 0.3s forwards ease-out;
}

.ani-slide-down {
  animation: slideDown 0.3s forwards ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-$px2);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-$px2);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
